spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/port
spring.datasource.username=root
spring.datasource.password=pho819ebe
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html
spring.session.store-type=jdbc